<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Joven deportista</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>El Sueño del Balón: La Biografía de un Futbolista en Ciernes</h1>
        <nav>
            <ul>
           <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
           <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">contacto</a></li>

            </ul>
        </nav>
    </header>
    <br>
    <h2 style="margin: 15px;"> el valiente de un Futbolista</h2>
    <hr>
    <article class="container">
        <h3>la vida del joven deportista</h3>
        <img class="image"src="img/imagen.png" alt="el joven deportista">
        <p>En esta inspiradora biografía, seguiremos el viaje de un apasionado joven que sueña con 
            convertirse en futbolista profesional. A través de sus desafíos, sacrificios y triunfos, 
             cómo este hombre persigue su pasión por el fútbol y lucha por alcanzar la grandeza en el 
             mundo del deporte más popular del planeta.
         </p>
         <img class="image2" src="img/imagen2.png" alt="conociendo mas sobre el joven">
         <p>Los Inicios de una Pasión En este capítulo, exploraremos los primeros años del joven futbolista
            , desde que descubrimos su amor por el balón en los campos de juego de su vecindario. Aprenderemos
             cómo su pasión por el fútbol se convirtió en una obsesión y cómo su determinación lo impulsó a perseguir
              su sueño de convertirse en un jugador profesional.</p>
         <img class="image" src="img/imagen3.png" alt="mundo" >
         <p>El Camino de Entrenamiento Aquí, acompañaremos al protagonista en su arduo camino de entrenamiento y
             desarrollo futbolístico. Conoceremos cómo enfrentó obstáculos como la competencia, las lesiones y
              los momentos de duda, y cómo cada desafío lo hizo más fuerte y decidió mejorar sus habilidades.
          </p>
          <p> La Escalada en el Mundo del Fútbol En este capítulo, seguiremos al joven futbolista mientras sube 
            la escalera de las ligas juveniles y equipos locales. Descubriremos cómo sus actuaciones destacadas 
            y su ética de trabajo le abren oportunidades para unirse a equipos más grandes y prestigiosos, 
            acercándolo cada vez más a su sueño de ser profesional.
          </p>
    </article>
    
 <footer class="footer">
    Derecho reservado &copy; 2023
</footer>
</body>
</html>